<div class="contact-profile">
    <?php foreach ($this->fields as $field): ?>
    <?php if ($this->has($field)): ?>
        <?= $this->renderer->parseField($field, $this->profile) ?>
    <?php endif ?>
    <?php endforeach ?>

    <?php if ($detailPage = $this->renderer->detailPage()): ?>
        <a href="<?= $detailPage->getFrontendUrl('/' . ($this->profile['alias'] ?: $this->profile['id'])) ?>" class="more">
            <?= $this->renderer->moreLabel() ?>
        </a>
    <?php endif ?>
</div>
