<?php $this->extend('block_unsearchable') ?>

<?php $this->block('content') ?>

<ul>
    <?php foreach ($this->letters as $letter => $count):
        ?><li<?php if ((string) $letter === $this->activeLetter): ?> class="active"<?php endif; ?>><?php
            if ((string) $letter === $this->activeLetter):
                ?><strong class="active"><span itemprop="name"><?= \Patchwork\Utf8::strtoupper($letter) ?></span></strong><?php
            elseif ($count > 0):
                ?><a href="<?= $this->filterUrl($letter) ?>"><span itemprop="name"><?= \Patchwork\Utf8::strtoupper($letter) ?></span></a><?php
            else:
                ?><span itemprop="name"><?= \Patchwork\Utf8::strtoupper($letter) ?></span><?php
            endif
        ?></li><?php
    endforeach
    ?><li><?php
        if ($this->activeLetter):
            ?><a href="<?= $this->resetUrl ?>"><span itemprop="name">#</span></a><?php
        else:
            ?><strong class="active"><span itemprop="name">#</span></strong><?php
        endif
    ?></li>
</ul>

<?php $this->endblock() ?>
